.title-label {
    font-size: 32px;
    -unity-font-style: bold;
    position: absolute;
    margin-top: 30px;
}

.menu-button {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.menu-button:hover {
    scale: 1.25 1.25;
    transition-duration: 0.1s;
    transition-delay: 0.05s;
}
 
 .unity-progress-bar {
     height: 40px
     margin-bottom: 75px;
     font-size: 25px;
     -unity-font-style: bold;
}
.unity-progress-bar__container {
    min-height: 50px;
    height: 50px;
}

.unity-progress-bar__progress {
    background-color: rgb(4, 125, 0);
}
